{
    // github classic tokens
    // any name, uncheck all checkbox
    // https://github.com/settings/tokens
    "github_token": "replaceThisdisi",

    // i download current ".css" file theme after build  
    "css_path": "./assets/jekyll-theme-primer.css",

    // true  - out to temp file, 
    // false - near in .md directory
    "use_temp": false,

    // add <meta> for auto update page
    // to avoid opening new tabs in browser
    "refresh_temp": false,
    "refresh_time": 2, // every 2 second
}


